;; pagu-box default profile — secret hiding, network allowed.
;;
;; Allow-by-default for filesystem; specific secret subpaths denied. Network
;; allowed because the agent's whole purpose is to call its API. Process
;; spawning allowed because the agent runs subprocess tools (git, grep, etc.).
;;
;; sandbox-exec profile syntax: TinyScheme-like, undocumented but stable. Used
;; by Apple's own Safari/Chrome/etc. sandboxing internally.
;;
;; Parameters expected (passed via `sandbox-exec -D NAME=value`):
;;   HOME — absolute path to the user's home directory.

(version 1)
(allow default)

;; --- secret-bearing paths ---
;; Each (deny file-read* file-write* (subpath …)) denies all FS access to a dir
;; subtree. (literal …) denies a single path. Read AND write are denied — the
;; agent shouldn't be able to overwrite shell history to hide tracks either.

(deny file-read* file-write*
  ;; SSH / signing
  (subpath (string-append (param "HOME") "/.ssh"))
  (subpath (string-append (param "HOME") "/.gnupg"))

  ;; Cloud credentials
  (subpath (string-append (param "HOME") "/.aws"))
  (subpath (string-append (param "HOME") "/.azure"))
  (subpath (string-append (param "HOME") "/.config/gcloud"))

  ;; Secret-decryption keys
  (subpath (string-append (param "HOME") "/.config/sops"))
  (subpath (string-append (param "HOME") "/.config/age"))

  ;; CLI tool tokens
  (subpath (string-append (param "HOME") "/.config/gh"))
  (subpath (string-append (param "HOME") "/.config/op"))

  ;; Password stores
  (subpath (string-append (param "HOME") "/.password-store"))

  ;; macOS-specific secret stores
  (subpath (string-append (param "HOME") "/Library/Keychains"))
  (subpath (string-append (param "HOME") "/Library/Cookies"))
  (subpath (string-append (param "HOME") "/Library/Mail"))
  (subpath (string-append (param "HOME") "/Library/Messages"))
  (subpath (string-append (param "HOME") "/Library/Safari"))
  (subpath (string-append (param "HOME") "/Library/Application Support/1Password"))
  (subpath (string-append (param "HOME") "/Library/Application Support/Bitwarden"))
  (subpath (string-append (param "HOME") "/Library/Application Support/Firefox"))
  (subpath (string-append (param "HOME") "/Library/Application Support/Google/Chrome"))
)

(deny file-read* file-write*
  ;; Shell + tool history (denies tamper-with-tracks)
  (literal (string-append (param "HOME") "/.netrc"))
  (literal (string-append (param "HOME") "/.bash_history"))
  (literal (string-append (param "HOME") "/.zsh_history"))
  (literal (string-append (param "HOME") "/.python_history"))
)

;; Allow network: needed for the agent's API calls.
(allow network*)
