;; pagu-box --no-net variant: same FS deny-list, network denied.
;;
;; For when you want to run an agent purely offline — read code, refactor,
;; review — without any outbound traffic. The agent's API calls will fail,
;; but its non-network tools (file reads, builds, tests against localhost)
;; still work.

(version 1)
(allow default)

(deny file-read* file-write*
  (subpath (string-append (param "HOME") "/.ssh"))
  (subpath (string-append (param "HOME") "/.gnupg"))
  (subpath (string-append (param "HOME") "/.aws"))
  (subpath (string-append (param "HOME") "/.azure"))
  (subpath (string-append (param "HOME") "/.config/gcloud"))
  (subpath (string-append (param "HOME") "/.config/sops"))
  (subpath (string-append (param "HOME") "/.config/age"))
  (subpath (string-append (param "HOME") "/.config/gh"))
  (subpath (string-append (param "HOME") "/.config/op"))
  (subpath (string-append (param "HOME") "/.password-store"))
  (subpath (string-append (param "HOME") "/Library/Keychains"))
  (subpath (string-append (param "HOME") "/Library/Cookies"))
  (subpath (string-append (param "HOME") "/Library/Mail"))
  (subpath (string-append (param "HOME") "/Library/Messages"))
  (subpath (string-append (param "HOME") "/Library/Safari"))
  (subpath (string-append (param "HOME") "/Library/Application Support/1Password"))
  (subpath (string-append (param "HOME") "/Library/Application Support/Bitwarden"))
  (subpath (string-append (param "HOME") "/Library/Application Support/Firefox"))
  (subpath (string-append (param "HOME") "/Library/Application Support/Google/Chrome"))
)

(deny file-read* file-write*
  (literal (string-append (param "HOME") "/.netrc"))
  (literal (string-append (param "HOME") "/.bash_history"))
  (literal (string-append (param "HOME") "/.zsh_history"))
  (literal (string-append (param "HOME") "/.python_history"))
)

;; Network denied. Localhost loopback still works (needed for local dev servers
;; the agent might smoke-test).
(deny network*)
(allow network* (local ip))
(allow network* (remote ip "localhost:*"))
